@import "variables";

.productList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding: 0;
  list-style: none;
}

.product {
  display: block;
  height: 100%;
  overflow: hidden;
  color: $dark-text-color;
  text-decoration: none;
  background-color: lighten($dark-bg-color, 5%);
  border: 1px solid lighten($dark-bg-color, 20%);
  border-radius: 10px;

  :global(.light) & {
    background-color: darken($light-bg-color, 1%);
    border-color: darken($light-bg-color, 20%);
    color: $light-text-color;
  }
}

.image {
  position: relative;
  z-index: 0;
  width: 100%;
  aspect-ratio: 1/1;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 30px;
  letter-spacing: -0.03em;
}

.divider {
  margin: 13px 0;
  border: 0;
  border-bottom: 1px solid lighten($dark-bg-color, 15%);

  :global(.light) & {
    border-color: darken($light-bg-color, 15%);
  }
}

.name {
  font-size: 18px;
  line-height: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.prices {
  font-size: 15px;
}

.originalPrice {
  margin-right: 5px;
  color: darken($dark-text-color, 60%);
  text-decoration: line-through;

  :global(.light) & {
    color: lighten($light-text-color, 60%);
  }
}

.starRating {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #fdc04a;
  font-size: 15px;

  :global(.light) & {
    color: darken(#fdc04a, 20%);
  }
}

.likeCount {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #e85b81;
  font-size: 15px;
  margin-top: 4px;
}
